# edu
1.반복문 무한루트 만드는 세가지 방법은 ?
while(ture){}
do{}while(ture);
for(;;){}

2.아래와 같이 출력되도록 프로그래밍 하시오.
-126500의 금액을 한국 화폐로 바꾸었을 때 각각 몇개의 화폐가 필요한지 계산해서 출력하기
오만원 2장 만원 2장 오천원 1장 천원 1장 오백원 1개 백원 0개
int won = 126500;
	        int oman = won/50000;
	        int manwon = (won-oman*50000)/10000;
	        int ochunwon = (won-((oman*50000)+(manwon*10000)))/5000;
	        int chunwon = (won-((oman*50000)+(manwon*10000)+(ochunwon*5000)))/1000;  
	        int obaek =(won-((oman*50000)+(manwon*10000)+(ochunwon*5000)+(chunwon*1000)))/500;
	        int baek=(won-((oman*50000)+(manwon*10000)+(ochunwon*5000)+(chunwon*1000)+(obaek*500)))/100;
	       
	        System.out.println("오만원"+oman);
	        System.out.println("만원"+manwon);
	        System.out.println("오천원"+ochunwon);
	        System.out.println("천원"+chunwon);
	        System.out.println("오백원"+obaek);
	        System.out.println("백원"+baek);
          
3. 구구단을 출력하시오.
int count = 0;
		for (int i = 1; i <= 9; i++) {
		for (int j = 1; j <= 9; j++) {
		count++;
		System.out.println(i + " * " + j + "=" + (i * j));
			}
		System.out.println();
		}
		System.out.println("갯수는" + count);
	}
}

4.구구단 짝수단 출력 하시오.

public static void main(String[] args) {
		for (int i = 1; i <= 9; i++) {
		for (int j = 1; j <= 9; j++) {
		if ((j % 2) == 0) {
					System.out.println(j + "x" + i + "=" + i * j + '\t');
				}
			}
			System.out.println();
		}
	}
}

5.구구단을 3의 배수인 3,6,9만 출력하시오
for(int i= 2; i<=9; i++) {
for(int j=1; j<=9; j++) {
	if(i % 3 == 0)
	System.out.println(i + "*" + j + "=" + i * j);
	 }
      }	
   }
}

6.아래의 별을 찍으시오.
*****
*****
*****
*****
*****
for(int i=0;i<5;i++){
	for(int j=0;j<5;j++){
		System.out.print("*");
	}
	System.out.println("");
}

7.아래의 별을 찍으시오.
*
**
***
****
*****
for(int i=1;i<=5;i++){
			for(int j=0;j<i;j++){
				System.out.print("*");
			}
			System.out.println("");
		}
8.아래의 별을 찍으시오.
****
 ***
  **
   *
for (int i = 0; i <4; i++) {  
	            for (int j = 0; j < i; j++) {
	                System.out.print(" "); 
	            }		
	            for (int j = 3; j >=i; j--){ 
	                System.out.print("*"); 
	            }
	            System.out.println();
	        }
9.아래의 별을 찍으시오.
    *
   **
  ***
 ****
*****

for (int i = 0; i <=4; i++) { 
			for (int j = 4; j >=0; j--) { 
				if (i<j) { 
					System.out.print(" ");
				}else {	
					System.out.print("*");
				}
			}
	        System.out.println();
		}
10.아래의 별을 찍으시오.
*****
****
***
**
*
 for (int i = 5; i > 0; i--) { 
	            for (int j = 0; j < i; j++) { 
	                System.out.print("*"); 
	            }
	            System.out.println();
	        }
11.아래의 별을 찍으시오.		
   * 
  *** 
 ***** 
******* 
for(int i = 0; i <4; i++) {
			
			for(int j=0; j < 3-i; j++) {
				System.out.print(" ");
			 
				
			}
			for(int j=0; j<=2*i; j++) {
			
			
					 													
			 System.out.print("*");
		    
			}
			System.out.println(" " );
			}	
			
12.구구단에서 2의 배수이자 3의 배수인 수의 갯수는?
public static void main(String[] args) {
		int count = 0;
		for (int i =2; i <10; i++) {
			for(int j = 1; j < 10; j++) {
				if((((i*j)%2)==0)&&(((i*j)%3)==0)) {
					count++;
				}
			}
		}
		System.out.println("구구단에서 2의 배수이자 3의 배수인 수의 갯수는?" + count + "개");

13. 다음과 같이 출력하시오.
1.Hi
2.Hi
3.Hi
4.Hi
5.Hi
for(int i = 1; i <=5; i++) {
		System.out.print(i+".");
		for(int j= 1; j <=1; j++) {
		System.out.println("Hi");

14.아래와 같이 출력 하시오.
11111
22222
33333
44444
55555
	for(int i = 1; i <=5; i++) {			
		for(int j= 1; j <=5; j++) {
			System.out.print(i);						
			}System.out.println();
		}
	}
}

15.아래와 같이 출력 하시오.
23456
34567
45678
56789
678910
for(int i = 1; i <=5; i++) {			
		for(int j= 1; j <=5; j++) {
			System.out.print(j+i);						
			}System.out.println();
		}
	}
}
