# edu

1.아래의 내용이 에러가 나는 이유와 수정 방법은?
system.out.println(3147483648 + 3147483648);
에러가 나는 이유는 int 범위에 벗어나는 수 이기때문이다
수정 방법은 숫자 뒤에 L을 붙여줘서 long으로 변환을 시켜준다.

2.자동 형변환과 명시적 형변환에 대하여 설명하시오.
-자동 형변환 두 연산의 자료형이 일치해야 연산을 할수 있어서 
 자료형이 일치 하지 않을때는 (Type)의 변환을 통해 일치를 시켜야 한다.
-명시적 형변환 자동 형 변환 규칙에 부합하지는 않지만 형 변환이 필요하면 명시를 해서 
 자료형을 임의로 설정한다
 
3.아래의 에러가 나는 이유를 설명하고 수정하시오.
int a = 3;
int b = 4;
	
double result = a / b;

System.out.println(result);

자료형이 다르기 때문에 연산을 할수가 없다 그러므로 명시적 형변환을 통해서만 연산이 가능하다
double result = (double)a / b;

4.스케이프 시퀀스의 종류를 나열하고 기능을 설명하시오.
/n 개행 (new line)
/t  수평탭(tap)
/r  carriage return
/b  backspace
/a  내장 벨소리
\\ \출력
\' '출력
\" "출력
\? ?출력
&& &출력

5.아래의 출력 결과를 확인하고 두번째 줄 출력값이 130이 나오는 이유를 설명하시오.
System.out.println('A'); 
System.out.println('A' + 'A');
첫번째 줄은 작은따옴표 안에 a를 기입하면 문자로 인식하여 출력 하기 때문에 a로 출력된다.
두번째 줄은 a+a연산이 이루어져서 자동형변환이 실행되어 문자에서 int형으로 변환되었기 때문이다.

6.이항 연산자의 방향과 우선순위에 대하여 설명하시오.
증감(++, --), 부호(+, -), 비트(~), 논리(!)  ←
산술(*, /, %) →
산술(+, -) →
쉬프트(<<, >>, >>>) →
비교(<, >, <=, >=, instanceof) →
비교(==, !=)  →
논리(&) →
논리(^)  →
논리(|) →
논리(&&) → 
논리(||) →
조건(?:)  →
대입(=, +=, -=, *=, /=, %=, &=, ^=, |=, <<=, >>=, >>>=) ←

7."1초과 100미만인가?"를 코딩으로 표현하면?
a = 10;
boolean result;
     result = (a>1)&&(a < 100);
	 	 System.out.println("1 초과 100 미만인가?" + result);
     
8.2의 배수 또는 3의 배수?" 를 코딩으로 표현 하면?

      result = ((num2 %2) ==0) || ((num2 % 3) == 0);
	    System.out.println("2 또는 3의 배수인가?" + result);
      
9.아래의 프린트 결과를 예측해 보고 코딩 후 결과를 확인하시오.
class SCE {
	public static void main(String[] args) {
		int num1 = 0;
		int num2 = 0;
		boolean result;    

		result = ((num1 += 10) < 0) && ((num2 += 10) > 0);
    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2 + '\\n'); // "
	
    result = ((num1 += 10) > 0) || ((num2 += 10) > 0);
    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2);
	}
}
result = false
num1 = 10
num2 = 0
result = ture
num1 = 20
num2 = 0

10.아래를 프로그래밍 하시오. 
국어:50
영어:70
수학:95
총점과 평균을 구하시오
단 평균은 소수점까지 나오도록

int kor = 50;
int eng = 70;
int math = 95;

int sum=(kor+eng+math);
double avg = (double)sum/3;

system.out.println("세 과목의 점수 합계는?" + sum);
system.out.println("세 과목의 평균 점수는?" + avg);
